[2020-04-30 15:19:39.277] [INFO] NRSDK Version: 1.1.0.20190905r
[2020-04-30 15:19:39.277] [INFO] NRSDK Create!
[2020-04-30 15:19:39.278] [INFO] NRSDK Init!
[2020-04-30 15:19:39.278] [INFO] NRSDK Configure!
[2020-04-30 15:19:39.278] [INFO] NRTracking START!
[2020-04-30 15:19:39.278] [INFO] NRTracking RUN!
[2020-04-30 15:19:39.329] [INFO] Controller START!
[2020-04-30 15:19:39.329] [INFO] Controller RUN!
[2020-04-30 15:21:26.608] [INFO] NRTracking STOP!
[2020-04-30 15:21:26.608] [INFO] NRTracking RELEASE!
[2020-04-30 15:21:26.612] [INFO] Controller PAUSE!
[2020-04-30 15:21:26.614] [INFO] Controller STOP!
[2020-04-30 15:21:26.614] [INFO] Controller RELEASE!
[2020-04-30 15:21:26.614] [INFO] NRSDK STOP!
